{
    "ldsr_steps": 100,
    "ldsr_cached": false,
    "SCUNET_tile": 256,
    "SCUNET_tile_overlap": 8,
    "SWIN_tile": 192,
    "SWIN_tile_overlap": 8,
    "SWIN_torch_compile": false,
    "hypertile_enable_unet": false,
    "hypertile_enable_unet_secondpass": false,
    "hypertile_max_depth_unet": 3,
    "hypertile_max_tile_unet": 256,
    "hypertile_swap_size_unet": 3,
    "hypertile_enable_vae": false,
    "hypertile_max_depth_vae": 3,
    "hypertile_max_tile_vae": 128,
    "hypertile_swap_size_vae": 3,
    "use_aria2": true,
    "disable_dns": false,
    "show_log": false,
    "split_aria2": 64,
    "aria2_flags": "",
    "unpack_zip": false,
    "save_api_info": false,
    "auto_save_all_img": false,
    "custom_api_key": "",
    "hide_early_access": true,
    "use_LORA": true,
    "dot_subfolders": true,
    "use_local_html": false,
    "local_path_in_html": false,
    "page_header": false,
    "video_playback": true,
    "individual_meta_btn": true,
    "model_desc_to_json": true,
    "civitai_not_found_print": true,
    "civitai_send_to_browser": false,
    "image_location": "",
    "sub_image_location": true,
    "save_to_custom": false,
    "custom_civitai_proxy": "",
    "cabundle_path_proxy": "",
    "disable_sll_proxy": false,
    "Checkpoint_default_subfolder": "None",
    "LORA_LoCon_default_subfolder": "None",
    "TextualInversion_default_subfolder": "None",
    "Poses_default_subfolder": "None",
    "Controlnet_default_subfolder": "None",
    "Hypernetwork_default_subfolder": "None",
    "MotionModule_default_subfolder": "None",
    "SWINIR_upscale_default_subfolder": "None",
    "REALESRGAN_upscale_default_subfolder": "None",
    "GFPGAN_upscale_default_subfolder": "None",
    "BSRGAN_upscale_default_subfolder": "None",
    "ESRGAN_upscale_default_subfolder": "None",
    "VAE_default_subfolder": "None",
    "AestheticGradient_default_subfolder": "None",
    "Wildcards_default_subfolder": "None",
    "Workflows_default_subfolder": "None",
    "Other_default_subfolder": "None",
    "sd_model_checkpoint": "juggernautXL_ragnarok_1659952.safetensors [dd08fa32f9]",
    "sd_checkpoint_hash": "dd08fa32f98d05a2443ca1419e46df1575a0811f6e3b246d9dd47ff20f5eb66a",
    "disabled_extensions": [],
    "disable_all_extensions": "none"
}